{
  "name": "fcc09tictactoe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s public/ -w 'public/**'"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jacebenson/fcc-tictactoe.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jacebenson/fcc-tictactoe/issues"
  },
  "homepage": "https://gitlab.com/jacebenson/fcc-tictactoe#README",
  "devDependencies": {
    "light-server": "^2.6.2"
  }
}
